spring.datasource.url = jdbc:mariadb://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cb28qta009h0lsv2
spring.datasource.username = z2z3j3ywzp8x5fun
spring.datasource.password = t1ztshj5fcrf1ozn
spring.sql.init.mode=always