spring.datasource.url = jdbc:mariadb://localhost:3306/web_customer
spring.datasource.username = web_customer_user
spring.datasource.password = strong_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always