spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
admin.pass=${ADMIN_PASS}